; BOM composed of non printable characters. It is here, before the semicolon!
setuid = stunnel
setgid = stunnel

[PKI client]
#sslVersion = TLSv1.2
#options = NO_SSLv2
#options = NO_SSLv3
client = yes
accept = 127.0.0.1:2642
connect = 172.17.0.3:443
debug = 3
setuid = stunnel
setgid = stunnel
