; BOM composed of non printable characters. It is here, before the semicolon!
setuid = stunnel
setgid = stunnel

[certificate-based server]
#sslVersion = TLSv1.2
#options = NO_SSLv2
#options = NO_SSLv3
client = no
accept = 443
connect = 22
cert = /etc/stunnel/stunnel.pem
debug = 3
setuid = stunnel
setgid = stunnel

