########################################## 
######                             #######
###### TLSv1.2 Client Hello Fields #######
######                             #######
##########################################

['record', 
'record_content_type', 
'record_version', 
'record_length', 
'handshake',
'handshake_type',
'handshake_length',
'handshake_version',
'handshake_random',
'handshake_random_time', 
'handshake_random_bytes',
'handshake_session_id_length', 
'handshake_session_id',
'handshake_cipher_suites_length',
'handshake_ciphersuites',
'handshake_ciphersuite',
'handshake_comp_methods_length', 
'handshake_comp_methods',
'handshake_comp_method',
'handshake_extensions_length',
'', 
'handshake_extension_type',
'handshake_extension_len',
'handshake_extensions_server_name_list_len',
'handshake_extensions_server_name_type',
'handshake_extensions_server_name_len',
'handshake_extensions_server_name',
'handshake_extensions_reneg_info_len',
'handshake_extensions_supported_groups_length',
'handshake_extensions_supported_groups',
'handshake_extensions_supported_group',
'handshake_extensions_ec_point_formats_length',
'handshake_extensions_ec_point_formats',
'handshake_extensions_ec_point_format',
'handshake_extension_data',
'handshake_extensions_alpn_len',
'handshake_extensions_alpn_list',
'handshake_extensions_alpn_str_len',
'handshake_extensions_alpn_str',
'handshake_extensions_status_request_type', 
'handshake_extensions_status_request_responder_ids_len',
'handshake_extensions_status_request_exts_len',
'handshake_sig_hash_alg_len',
'handshake_sig_hash_algs',
'handshake_sig_hash_alg',
'handshake_sig_hash_hash',
'handshake_sig_hash_sig',
'handshake_extensions_key_share_client_length',
'handshake_extensions_key_share_group',
'handshake_extensions_key_share_key_exchange_length',
'handshake_extensions_key_share_key_exchange',
'handshake_extensions_supported_versions_len',
'handshake_extensions_supported_version',
'extension_psk_ke_modes_length',
'extension_psk_ke_mode',
'record_size_limit',
'handshake_extensions_padding_data',
'handshake_ja3_full',
'handshake_ja3']

########################################## 
######                             #######
###### TLSv1.2 Server Hello Fields #######
######                             #######
##########################################

['record', 
'record_content_type',
'record_version', 
'record_length', 
'handshake',
'handshake_type',
'handshake_length',
'handshake_version', 
'handshake_random', 
'handshake_random_time',
'handshake_random_bytes', 
'handshake_session_id_length', 
'handshake_session_id',
'handshake_ciphersuite',
'handshake_comp_method',
'handshake_extensions_length', 
'', 
'handshake_extension_type', 
'handshake_extension_len', 
'handshake_extensions_reneg_info_len', 
'handshake_ja3s_full',
'handshake_ja3s', 
'handshake_certificates_length', 
'handshake_certificates', 
'handshake_certificate_length', 
'handshake_certificate',
'x509af_signedcertificate_element',
'x509af_version',
'x509af_serialnumber', 
'x509af_signature_element', 
'x509af_algorithm_id',
'x509af_issuer',
'x509if_rdnsequence',
'x509if_rdnsequence_item',
'x509if_relativedistinguishedname_item_element',
'x509if_oid',
'x509sat_countryname',
'x509sat_directorystring',
'x509sat_printablestring', 
'x509af_validity_element',
'x509af_notbefore',
'x509af_utctime',
'x509af_notafter', 
'x509af_subject', 
'x509af_rdnsequence', 
'x509sat_utf8string', 
'x509af_subjectpublickeyinfo_element',
'x509af_algorithm_element',
'x509af_subjectpublickey',
'pkcs1_modulus', 
'pkcs1_publicexponent',
'x509af_extensions',
'x509af_extension_element',
'x509af_extension_id', 
'x509ce_authoritykeyidentifier_element',
'x509ce_keyidentifier',
'x509ce_subjectkeyidentifier',
'x509af_critical',
'ber_bitstring_padding',
'x509ce_keyusage',
'x509ce_keyusage_digitalsignature',
'x509ce_keyusage_contentcommitment',
'x509ce_keyusage_keyencipherment',
'x509ce_keyusage_dataencipherment',
'x509ce_keyusage_keyagreement',
'x509ce_keyusage_keycertsign',
'x509ce_keyusage_crlsign',
'x509ce_keyusage_encipheronly',
'x509ce_keyusage_decipheronly',
'x509ce_basicconstraintssyntax_element',
'x509ce_keypurposeids',
'x509ce_keypurposeid',
'x509ce_certificatepoliciessyntax',
'x509ce_policyinformation_element',
'x509ce_policyidentifier',
'x509ce_policyqualifiers',
'x509ce_policyqualifierinfo_element',
'x509ce_id',
'pkix1explicit_directorystring',
'pkix1implicit_authorityinfoaccesssyntax',
'pkix1implicit_accessdescription_element',
'pkix1implicit_accessmethod',
'pkix1implicit_accesslocation',
'x509ce_uniformresourceidentifier',
'x509ce_generalnames',
'x509ce_generalname',
'x509ce_dnsname',
'sct_scts_length',
'sct_sct_length',
'sct_sct_version',
'sct_sct_logid',
'sct_sct_timestamp',
'sct_sct_extensions_length',
'handshake_sig_hash_alg',
'handshake_sig_hash_hash',
'handshake_sig_hash_sig',
'sct_sct_signature_length',
'sct_sct_signature',
'x509af_algorithmidentifier_element',
'x509af_encrypted',
'x509ce_ca',
'x509ce_pathlenconstraint',
'x509ce_crldistpointssyntax',
'x509ce_distributionpoint_element',
'x509ce_distributionpoint',
'x509ce_fullname',
'handshake_extensions_status_request_type',
'handshake_ocsp_response_len',
'ocsp_responsestatus',
'ocsp_responsebytes_element',
'ocsp_responsetype_id',
'ocsp_basicocspresponse_element',
'ocsp_tbsresponsedata_element',
'ocsp_responderid', 'ocsp_bykey',
'ocsp_producedat',
'ocsp_responses',
'ocsp_singleresponse_element',
'ocsp_certid_element',
'ocsp_hashalgorithm_element',
'ocsp_issuernamehash',
'ocsp_issuerkeyhash',
'ocsp_serialnumber',
'ocsp_certstatus',
'ocsp_good_element',
'ocsp_thisupdate', 
'ocsp_nextupdate',
'ocsp_signaturealgorithm_element',
'ocsp_signature',
'handshake_server_curve_type',
'handshake_server_named_curve',
'handshake_server_point_len',
'handshake_server_point',
'handshake_sig_len',
'handshake_sig']


